{
  "name": "wafflehacks",
  "version": "1.0.0",
  "description": "Project for WaffleHacks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "express",
    "ejs"
  ],
  "author": "Nisarg Thakkar",
  "license": "ISC"
}
